I am working on a Go/Fyne project called **GoDriveLog**.

The project is an automotive data display/logger intended to run on a Raspberry Pi with a wide dashboard-style screen with resolution **1920x480** usinfg Fyne.

I want to avoid making GoDriveLog itself messy by adding too many display features directly into the main app. The goal is to build a clean, isolated set of reusable Fyne dashboard widgets in a new directory, without turning the main project into an octopus with a planet-sized head and 5000 legs.


## Core architectural intent

Create a new top-level directory inside the GoDriveLog repo, if it doesn't exist:

```text
widgets/
```

This directory should contain all custom Fyne dashboard widgets. The widgets should be reusable, self-contained, and should not depend on the rest of GoDriveLog.

The widgets must only accept data passed to them. They must not read GoDriveLog internals, logging state, CAN/OBD state, config files, or application globals. It can retain any data that it needs to display, for example graphs may need to keep the last 100 samples.

The only intended interaction with the main GoDriveLog app is that GoDriveLog can instantiate these widgets and provide values.

## Main GoDriveLog change limit

The only change to the existing GoDriveLog main app should be adding an extra command, for example:

```text
GoDriveLog widget <widget-name>
```

This command should allow testing or displaying a selected widget.
Expected and only changes:
./cmd/GoDriveLog/main.go - Only change expected is supporting this command which will pass over to whatever is defined in 'widgets/show.go'
./widgets/* - of course these need to be created.
There are to be no other changes to any other GoDriveLog file.

## Widget directory structure

Use this structure:

```text
widgets/
  bar/
  radial/
  graph/
  led/
  widgets.go <- GoDriveLog runtime calls.
  show.go <- independantly callable from 'GoDriveLog widgets "widget name"' without having to run the full app.
  WIDGETS.md
```

Each widget type should live in its own directory based on primary widget:

* `widgets/bar/`
* `widgets/radial/`
* `widgets/graph/`
* `widgets/led/`

The 'show.go' file should contain an independent test/demo harness that can be callable from "GoDriveLog widgets 'widget name'".

The purpose of this is to allow development and testing of widgets in isolation.

## Design principles

The widgets must be:

1. **Reusable**

   * A gauge should work for RPM, coolant temperature, boost, voltage, oil pressure, speed, or any other numeric data.
   * Avoid hard-coding RPM-specific behaviour unless the widget is explicitly configured that way.

2. **Contained**

   * The widgets package must not interact with GoDriveLog internals.
   * Widgets should only render the data/config they are given.

3. **Simple**

   * Keep the implementation practical and maintainable.
   * Entry points to each widget should be identically callable, with slight variances handled appropriately.

4. **Configurable**

   * Widgets will normally be given a min and max value.
   * If min/max are not provided, default to percentage mode:

     * min = 0
     * max = 100

5. **Readable**

   * Tick marks should be provided by default where appropriate, but can be turned off.
   * Tick marks should not visually clutter the gauge.
   * Major tick labels should be supported without turning the display into a ball of wool that the cat has found.

## Shared widget requirements

All numeric widgets should support the following and have them turned on or off:

* label/name, such as `"RPM"` or `"Coolant"` (default on)
* unit, such as `"rpm"`, `"°C"`, `"V"`, `"psi"` (default on)
* min value (default on)
* max value (default on)
* current value (default on)
* warning range
* danger/redline range
* tick marks (default on)
* major tick labels (default on)
* sensible default colours for dark dashboard use
* ability to update value efficiently
* for runtime under GoDriveLog, optionally set "global colours" which will apply these to gauges for a uniform look - tick, label, needle, background, value, warning, danger, etc.

Defaults should be suitable for a dark automotive dashboard display.

## Radial gauge requirements

Radial gauges should support:

* circular or partial circular gauge layout
* tick marks by default
* major tick labels where appropriate
* coloured arc/progress sweep
* pointer/needle
* optional peak marker
* dark background
* real numeric value displayed in LED-widget format
* numeric LED value should be positioned about **two-thirds down** and horizontally centred

The radial gauge should not be RPM-specific. RPM should just be one configuration of the radial gauge.

## Bar gauge requirements

Bar gauges should support:

* horizontal and possibly vertical layout
* min/max scaling
* warning/danger ranges
* centre overlay text showing the real current value
* clean tick marks where useful
* dark dashboard styling

The current numeric value should be displayed overlaid in the centre of the bar.

## Graph widget requirements

Graph widgets should support:

* scrolling or historical value display
* min/max scaling
* current value appended over time
* room at the right-hand side so the latest point/value is not jammed against the edge
* current real value displayed just above the latest data sample
* dark background
* readable line colour
* optional grid/tick labels without excessive clutter

The graph should be reusable for any numeric time-series data, such as RPM, temperature, voltage, boost, speed, etc.

## LED widget requirements

LED widgets should support:

* displaying numeric values in a dashboard/LED-widget way
* label and unit
* configurable precision
* dark dashboard styling
* reusable across different data types

This may be used standalone or embedded inside radial/bar widgets.

## Testing intent

Create an independent widget test harness under:

```text
widgets/show.go
```

This should allow building and running demo/test screens for the widgets without starting the whole GoDriveLog app.

The test harness should be able to feed fake changing values into the widgets, similar to the earlier benchmark apps.

It should support testing individual widgets by name where practical.

It should allow pulling in of "fake data" from stdin... (see data.go file for example of data generation)

## Implementation widget

Use Go and Fyne.

Keep code straightforward.

Prefer simple structs and constructors.

Avoid global state.

Avoid over-engineering.

Avoid creating a large dependency chain between widget types.

Where useful, create shared config structs, for example:

```go
type Range struct {
    Min float64
    Max float64
}

type GaugeConfig struct {
    Label string
    Unit  string
    Min   float64
    Max   float64
}
```

But do not make the config system too clever.

## First implementation goal

Start by creating the `widgets` directory structure and implement one simple but reusable radial gauge first.

Then add:

1. bar gauge
2. graph widget
3. LED display widget
4. isolated widget test harness
5. minimal GoDriveLog command integration: `GoDriveLog widget <widget-name>`

Do not make broad changes to GoDriveLog outside the limited command hook.

## Important constraint

Limit changes to the `widgets/` directory as much as possible.

The only intended non-widget change is the small command addition in GoDriveLog main command handling.

The purpose is to safely build dashboard components without destabilising the main app.
